<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <nav>
        <h3>CSS Menu</h2>
        <ul>
            <li><a href="">Typography</a></li>
             <li><a href="">Styling links</a></li>
             <li><a href="">List Styles</a></li>
             <li><a href="">Box Model</a></li>
             <li><a href="">Colors</a></li>
             <li><a href="">Selectors</a></li>
             <li><a href="">Units and Sizes</a></li>
        </ul>
    </nav>
</div>
    <p>Learn More About on CSS through this link <a href="https://www.youtube.com/watch?v=GlEY28YLffs&list=PLla-GdVgzZZV-z0Gxc7rkrV4cuqYSNZMy&index=4&t=41338s" class="linky">Youtube Channel link</a></p>
</body>
</html>